
:inthebeninging
TITLE Raven's True Stretched Launcher
color 0f
chcp 65001 >nul
cls
CALL :LOGO
echo.
echo Type the corresponding letter, then press enter:
echo.
echo [97m^> ^([36mA[97m^)[97mimlabs [96m([97mRelaunch Support[96m)
echo [97m^> ^([91mV[97m^)[97mALORANT [96m([97mRelaunch Support [93mw/ [97mAccount Selection[96m)
echo [97m^> ^([33mC[97m^)[97mounter-Strike [96m([97mRelaunch Support[96m)
echo [97m^> ^([93mE[97m^)[97mxit
echo [97m^> ^([31mW[97m^)[97marmup File
echo.
set /p selection="> "

if /I "%selection%"=="A" goto aimlabs
if /I "%selection%"=="V" goto accountswitch
if /I "%selection%"=="C" goto cs2
if /I "%selection%"=="E" goto manualexit
if /I "%selection%"=="W" goto warmupfile
goto inthebeninging

:: ---------------------------------------------------------------------------------------------------------------------------------

:warmupfile
cls
call :LOGO

if not exist warmup.txt (
	echo.
    echo No warmup file detected. Please create a file called [93m"warmup.txt" [97min the resources folder.
    echo Press any key to return to the main menu...
    pause >nul
    goto inthebeninging
)

echo.
echo Displaying warmup file contents:
echo.
type warmup.txt
echo.
echo.
echo Press any key to return to the main menu...
pause >nul
goto inthebeninging

:: ---------------------------------------------------------------------------------------------------------------------------------

:launchaimlabs
start steam://rungameid/714010 >nul
goto aimlabs

:aimlabs

cls
call :LOGO
echo.
echo Type the corresponding number/letter and press enter:
echo.
echo [97m^> ^([96mL[97m^)aunch Aimlabs
echo [97m^> ^([31mF[97m^)[97mollow Schedule (w/ VDIMS)
echo [97m^> ^([93mM[97m^)[97main Menu
echo [97m^> ^([93mE[97m^)[97mxit ([96mAutomatic[97m)

echo.
set /p userInput="> "

if /i "%userInput%"=="l" goto launchaimlabs
if /i "%userInput%"=="f" goto aimlabsschedule
if /i "%userInput%"=="m" goto inthebeninging
if /i "%userInput%"=="e" goto exit

:: ---------------------------------------------------------------------------------------------------------------------------------

:aimlabsschedule
:: uh check for what day it is and then do it accordingly
:: requires levels to be setup properly in schedule.txt

set firstTask=""
set secondTask=""
set "day=%DATE:~0,3%"
if "%day%"=="Mon" set targetLine=1
if "%day%"=="Tue" set targetLine=2
if "%day%"=="Wed" set targetLine=3
if "%day%"=="Thu" set targetLine=4
if "%day%"=="Fri" set targetLine=5
if "%day%"=="Sat" set targetLine=6
if "%day%"=="Sun" set targetLine=7
cd /d %firstDirectory%/resources

cls
call :logo

if not exist schedule.txt (
    echo.
    echo No schedule file detected. Please create a file called [93m"schedule.txt" [97min the resources folder.
    echo Follow the format in [93m"schedule_example.txt" [97mso it works correctly.
    echo Press any key to return to the main menu...
    pause >nul
    goto inthebeninging
)

setlocal EnableDelayedExpansion
set /a targetLine=%targetLine%
set count=1
for /f "tokens=*" %%a in (schedule.txt) do (
    if !count! equ %targetLine% (set "text=%%a" & goto filterlaunchlevel)
    set /a count+=1
)
endlocal

:: ---------------------------------------------------------------------------------------------------------------------------------

:filterlaunchlevel
cd %firstDirectory%/resources/temp
del *.txt >nul
echo %text% > tasks.txt

:: do username, gets everything before the "," then anything after the colon
for /f "tokens=1*delims=," %%a in (tasks.txt) do (
	echo(%%a)>first_task_temp.txt
)
for /f "tokens=1*delims=:" %%a in (first_task_temp.txt) do (
	echo(%%b)>filtered_firsttask.txt
)

:: do password, gets everything after the ",", then everything before the * at the end (fixes space issue)
for /f "tokens=1*delims=," %%a in (tasks.txt) do (
	echo(%%b)>second_task_temp.txt
)
for /f "tokens=1*delims=*" %%a in (second_task_temp.txt) do (
	echo(%%a)>filtered_secondtask.txt
)

for /F "tokens=*" %%g IN ('type filtered_firsttask.txt') do (set firstTask=%%g)
for /F "tokens=*" %%g IN ('type filtered_secondtask.txt') do (set secondTask=%%g)

echo.
echo Press any key to launch the first task/playlist...
pause >nul
start %firstTask%
echo [92m[Task Launched]
echo.
echo [97mPress any key to launch the second task/playlist...
pause >nul
start %secondTask%
echo [92m[Task Launched]
echo.
echo [97mPress any key to return to the main menu...
pause >nul
goto inthebeninging

endlocal

:: ---------------------------------------------------------------------------------------------------------------------------------
:noaccounts
:: no accounts.txt in resources folder, just opens valorant and allows u to relaunch or exit

cd /d C:\Riot Games\Riot Client\

cls
call :LOGO

echo.
echo No accounts detected.
echo Please create a file called [93m"accounts.txt" [97min the resources folder to use account switching.
echo Launching VALORANT...
echo.
taskkill /f /im RiotClientServices.exe >nul
start RiotClientServices.exe --launch-product=valorant --launch-patchline=live >nul

echo Type the corresponding number/letter and press enter:
echo.
echo [97m^> ^([96mR[97m^)elaunch VALORANT
echo [97m^> ^([93mM[97m^)[97main Menu
echo [97m^> ^([93mE[97m^)[97mxit ([96mAutomatic[97m)
echo.

set /p userInput="> "

if /i "%userInput%"=="r" goto noaccounts
if /i "%userInput%"=="m" goto inthebeninging
if /i "%userInput%"=="e" goto exit
goto noaccounts

:: ---------------------------------------------------------------------------------------------------------------------------------

:accountswitch
:: sloppily coded account switch for valorant
:: requires accounts.txt in resources folder

:: delete temp files
cd %firstDirectory%/resources/temp
del *.txt >nul
cd %firstDirectory%/resources

if not exist accounts.txt (
	goto noaccounts
)

cls
call :LOGO

echo.
echo Which account would you like to start off with?
echo To setup multiple accounts, create a file called [93m"accounts.txt" [97min the resources folder.
echo Please follow the format in [93m"accounts_example.txt" [97mso it works correctly.
echo Type the corresponding number/letter and press enter:
echo.
echo [97m^> Account ^([36m1[97m^)
echo [97m^> Account ^([36m2[97m^)
echo [97m^> ^([93mM[97m^)[97main Menu
echo [97m^> ^([93mE[97m^)[97mxit ([96mAutomatic[97m)
echo.

set /p targetLine="> "

if "%targetLine%"=="1" goto getcredentials
if "%targetLine%"=="2" goto getcredentials
if /i "%targetLine%"=="m" goto inthebeninging
if /i "%targetLine%"=="e" goto exit
goto accountswitch

:: ---------------------------------------------------------------------------------------------------------------------------------

:getcredentials

:: https://www.dostips.com/forum/viewtopic.php?t=7005
setlocal EnableDelayedExpansion
set /a targetLine=%targetLine%
set count=1
for /f "tokens=*" %%a in (accounts.txt) do (
    if !count! equ %targetLine% (set "text=%%a" & goto filtercredentials)
    set /a count+=1
)

:: ---------------------------------------------------------------------------------------------------------------------------------

:filtercredentials
cd %firstDirectory%/resources/temp
echo %text% > credentials.txt

:: https://stackoverflow.com/questions/28692650/batch-to-remove-everything-before-specified-character-on-each-line-from-text-fil

:: do username, gets everything before the Ø, then anything after the colon
for /f "tokens=1*delims=Ø" %%a in (credentials.txt) do (
	echo(%%a)>filtered_usernametemp.txt
)
for /f "tokens=1*delims=:" %%a in (filtered_usernametemp.txt) do (
	echo(%%b)>filtered_username.txt
)

:: do password, gets everything after the Ø, then everything before the Ø at the end (fixes space issue)
for /f "tokens=1*delims=Ø" %%a in (credentials.txt) do (
	echo(%%b)>filtered_passwordtemp.txt
)
for /f "tokens=1*delims=Ø" %%a in (filtered_passwordtemp.txt) do (
	echo(%%a)>filtered_password.txt
)

cls
call :LOGO
if "%user%"=="" set user=N/A
echo.
echo VALORANT account [93m#%targetLine% [97mselected, account username [96m%user%[97m. Launching...

:: gotta end local here so it can access that variable
endlocal

cd /d C:\Riot Games\Riot Client\
taskkill /f /im RiotClientServices.exe >nul
start RiotClientServices.exe --launch-product=valorant --launch-patchline=live >nul
echo.

cd %firstDirectory%/resources/temp

:: copy username to clipboard
echo Press any key to copy username to clipboard...
echo If you don't have the credentials setup, it will not copy anything to your clipboard.
pause >nul
type filtered_username.txt| clip >nul
echo [92m[Username Copied]
echo.
echo [97mPress any key to copy password to clipboard...
pause >nul
type filtered_password.txt| clip >nul
echo [92m[Password Copied]
echo.
echo [97mPress any key to select another account/exit and clear your clipboard...
pause >nul
echo. | clip >nul
goto accountswitch

:: ---------------------------------------------------------------------------------------------------------------------------------

:cs2
start steam://rungameid/730 >nul

cls
call :LOGO
echo.
echo Launching Counter-Strike 2...
echo Type the corresponding number/letter and press enter:
echo.
echo [97m^> ^([96mR[97m^)elaunch CS2
echo [97m^> ^([93mM[97m^)[97main Menu
echo [97m^> ^([93mE[97m^)[97mxit ([96mAutomatic[97m)

set /p userInput="> "

if /i "%userInput%"=="r" goto cs2
if /i "%userInput%"=="m" goto inthebeninging
if /i "%userInput%"=="e" goto exit

:: ---------------------------------------------------------------------------------------------------------------------------------

:manualexit
cd %firstDirectory%/resources
taskkill /IM vibranceGUI.exe /F /T >nul
