
:inthebeninging
cls

echo.
echo Type the corresponding letter, then press enter:
echo.
echo ^> (A)imlabs (Relaunch Support)
echo ^> (V)ALORANT (Relaunch Support w/ Account Selection)
echo ^> (C)ounter-Strike (Relaunch Support)
echo ^> (E)xit
echo ^> (W)armup File
echo.
set /p selection="> "

if /I "%selection%"=="A" goto aimlabs
if /I "%selection%"=="V" goto accountswitch
if /I "%selection%"=="C" goto cs2
if /I "%selection%"=="E" goto manualexit
if /I "%selection%"=="W" goto warmupfile
goto inthebeninging

:: ---------------------------------------------------------------------------------------------------------------------------------

:warmupfile
cd /d %firstDirectory%/resources
cls


if not exist warmup.txt (
	echo.
    echo No warmup file detected. Please create a file called "warmup.txt" in the resources folder.
    echo Press any key to return to the main menu...
    pause >nul
    goto inthebeninging
)

echo.
echo Displaying warmup file contents:
echo.
type warmup.txt
echo.
echo.
echo Press any key to return to the main menu...
pause >nul
goto inthebeninging

:: ---------------------------------------------------------------------------------------------------------------------------------

:launchaimlabs
start steam://rungameid/714010 >nul
goto aimlabs

:aimlabs

cls

echo.
echo Type the corresponding number/letter and press enter:
echo.
echo ^> (L)aunch Aimlabs
echo ^> (F)ollow Schedule (w/ VDIMS)
echo ^> (M)ain Menu
echo ^> (E)xit (Automatic)

echo.
set /p userInput="> "

if /i "%userInput%"=="l" goto launchaimlabs
if /i "%userInput%"=="f" goto aimlabsschedule
if /i "%userInput%"=="m" goto inthebeninging
if /i "%userInput%"=="e" goto exit

:: ---------------------------------------------------------------------------------------------------------------------------------

:aimlabsschedule
:: uh check for what day it is and then do it accordingly
:: requires levels to be setup properly in schedule.txt

cd %firstDirectory%/resources/temp
del *.txt >nul
cd /d %firstDirectory%/resources

set firstTask=""
set secondTask=""
set "day=%DATE:~0,3%"
if "%day%"=="Mon" set targetLine=1
if "%day%"=="Tue" set targetLine=2
if "%day%"=="Wed" set targetLine=3
if "%day%"=="Thu" set targetLine=4
if "%day%"=="Fri" set targetLine=5
if "%day%"=="Sat" set targetLine=6
if "%day%"=="Sun" set targetLine=7

cls


if not exist schedule.txt (
    echo.
    echo No schedule file detected. Please create a file called "schedule.txt" in the resources folder.
    echo Follow the format in "schedule_example.txt" so it works correctly.
    echo Press any key to return to the main menu...
    pause >nul
    goto inthebeninging
)

setlocal EnableDelayedExpansion
set /a targetLine=%targetLine%
set count=1
for /f "tokens=*" %%a in (schedule.txt) do (
    if !count! equ %targetLine% (set "text=%%a" & goto filterlaunchlevel)
    set /a count+=1
)
endlocal

:: ---------------------------------------------------------------------------------------------------------------------------------

:filterlaunchlevel
cd %firstDirectory%/resources/temp
echo %text% > tasks.txt

:: do username, gets everything before the "," then anything after the colon
for /f "tokens=1*delims=," %%a in (tasks.txt) do (
	echo(%%a)>first_task_temp.txt
)
for /f "tokens=1*delims=:" %%a in (first_task_temp.txt) do (
	echo(%%b)>filtered_firsttask.txt
)

:: do password, gets everything after the ",", then everything before the * at the end (fixes space issue)
for /f "tokens=1*delims=," %%a in (tasks.txt) do (
	echo(%%b)>second_task_temp.txt
)
for /f "tokens=1*delims=*" %%a in (second_task_temp.txt) do (
	echo(%%a)>filtered_secondtask.txt
)

for /F "tokens=*" %%g IN ('type filtered_firsttask.txt') do (set firstTask=%%g)
for /F "tokens=*" %%g IN ('type filtered_secondtask.txt') do (set secondTask=%%g)

echo.
echo Press any key to launch the first task/playlist...
pause >nul
start %firstTask%
echo [Task Launched]
echo.
echo Press any key to launch the second task/playlist...
pause >nul
start %secondTask%
echo [Task Launched]
echo.
echo Press any key to return to the main menu...
pause >nul
goto inthebeninging

endlocal

:: ---------------------------------------------------------------------------------------------------------------------------------
:noaccounts
:: no accounts.txt in resources folder, just opens valorant and allows u to relaunch or exit

cd /d C:\Riot Games\Riot Client\

cls


echo.
echo No accounts detected.
echo Please create a file called "accounts.txt" in the resources folder to use account switching.
echo Launching VALORANT...
echo.
taskkill /f /im RiotClientServices.exe >nul
start RiotClientServices.exe --launch-product=valorant --launch-patchline=live >nul

echo Type the corresponding number/letter and press enter:
echo.
echo ^> (R)elaunch VALORANT
echo ^> (M)ain Menu
echo ^> (E)xit (Automatic)
echo.

set /p userInput="> "

if /i "%userInput%"=="r" goto noaccounts
if /i "%userInput%"=="m" goto inthebeninging
if /i "%userInput%"=="e" goto exit
goto noaccounts

:: ---------------------------------------------------------------------------------------------------------------------------------

:accountswitch
:: sloppily coded account switch for valorant
:: requires accounts.txt in resources folder

:: delete temp files
cd %firstDirectory%/resources/temp
del *.txt >nul
cd %firstDirectory%/resources

if not exist accounts.txt (
	goto noaccounts
)

cls


echo.
echo Which account would you like to start off with?
echo To setup multiple accounts, create a file called "accounts.txt" in the resources folder.
echo Please follow the format in "accounts_example.txt" so it works correctly.
echo Type the corresponding number/letter and press enter:
echo.
echo ^> Account (1)
echo ^> Account (2)
echo ^> (M)ain Menu
echo ^> (E)xit (Automatic)
echo.

set /p targetLine="> "

if "%targetLine%"=="1" goto getcredentials
if "%targetLine%"=="2" goto getcredentials
if /i "%targetLine%"=="m" goto inthebeninging
if /i "%targetLine%"=="e" goto exit
goto accountswitch

:: ---------------------------------------------------------------------------------------------------------------------------------

:getcredentials

:: https://www.dostips.com/forum/viewtopic.php?t=7005
setlocal EnableDelayedExpansion
set /a targetLine=%targetLine%
set count=1
for /f "tokens=*" %%a in (accounts.txt) do (
    if !count! equ %targetLine% (set "text=%%a" & goto filtercredentials)
    set /a count+=1
)

:: ---------------------------------------------------------------------------------------------------------------------------------

:filtercredentials
cd %firstDirectory%/resources/temp
echo %text% > credentials.txt

:: https://stackoverflow.com/questions/28692650/batch-to-remove-everything-before-specified-character-on-each-line-from-text-fil

:: do username, gets everything before the Ø, then anything after the colon
for /f "tokens=1*delims=Ø" %%a in (credentials.txt) do (
	echo(%%a)>filtered_usernametemp.txt
)
for /f "tokens=1*delims=:" %%a in (filtered_usernametemp.txt) do (
	echo(%%b)>filtered_username.txt
	:: https://stackoverflow.com/questions/6359820/how-to-set-commands-output-as-a-variable-in-a-batch-file
	for /F "tokens=*" %%g IN ('type filtered_username.txt') do (set "user=%%g")
)

:: do password, gets everything after the Ø, then everything before the Ø at the end (fixes space issue)
for /f "tokens=1*delims=Ø" %%a in (credentials.txt) do (
	echo(%%b)>filtered_passwordtemp.txt
)
for /f "tokens=1*delims=Ø" %%a in (filtered_passwordtemp.txt) do (
	echo(%%a)>filtered_password.txt
)

cls

if "%user%"=="" set user=N/A
echo.
echo VALORANT account #%targetLine% selected, account username %user%. Launching...

:: gotta end local here so it can access that variable
endlocal

cd /d C:\Riot Games\Riot Client\
taskkill /f /im RiotClientServices.exe >nul
start RiotClientServices.exe --launch-product=valorant --launch-patchline=live >nul
echo.

cd %firstDirectory%/resources/temp

:: copy username to clipboard
echo Press any key to copy username to clipboard...
echo If you don't have the credentials setup, it will not copy anything to your clipboard.
pause >nul
type filtered_username.txt| clip >nul
echo [Username Copied]
echo.
echo Press any key to copy password to clipboard...
pause >nul
type filtered_password.txt| clip >nul
echo [Password Copied]
echo.
echo Press any key to select another account/exit and clear your clipboard...
pause >nul
echo. | clip >nul
goto accountswitch

:: ---------------------------------------------------------------------------------------------------------------------------------

:cs2
start steam://rungameid/730 >nul

cls

echo.
echo Launching Counter-Strike 2...
echo Type the corresponding number/letter and press enter:
echo.
echo ^> (R)elaunch CS2
echo ^> (M)ain Menu
echo ^> (E)xit (Automatic)

set /p userInput="> "

if /i "%userInput%"=="r" goto cs2
if /i "%userInput%"=="m" goto inthebeninging
if /i "%userInput%"=="e" goto exit

:: ---------------------------------------------------------------------------------------------------------------------------------

:manualexit
cd %firstDirectory%/resources
taskkill /IM vibranceGUI.exe /F /T >nul
