Put the desired link to open on each day separated by a comma and ending in an asterisk. The one closest to the colon will be opened first.
Use this to get rid of the percentages crap that makes it hard to read: https://www.urldecoder.org/, use this for redirects: https://wheregoes.com
You only need the "aimlab://workshop?id=..." part, right before the ampersand (&)

like the accounts one, do not change the amount of lines please, and make it start at the very first line.

EXAMPLE schedule.txt FILE:
Mon:aimlab://workshop?id=3365860343,aimlab://workshop?id=3435367124*
Tue:aimlab://workshop?id=3616274722,aimlab://workshop?id=3436703662*
Wed:aimlab://workshop?id=3365684275,aimlab://workshop?id=3438754861*
Thu:aimlab://workshop?id=3266802818,aimlab://workshop?id=3438748559*
Fri:aimlab://workshop?id=3365682472,aimlab://workshop?id=3438743377*
Sat:aimlab://workshop?id=2657298283,aimlab://workshop?id=3438744569*
Sun:aimlab://workshop?id=3006026602,aimlab://workshop?id=3365664214*
