------------------------------------------------------------------

WRIST WARMUP
-interlace fingers and hands, spin for 15 seconds

-curve fingers as far up hand as possible, apply pressure to fingers with other palm and use fingertips to bend the hand
    -repeat on both hands
    -stretches up the palm of the hand with curved fingertips
    
-then keep fingers closed, point hand down as far as possible, and push it back further with other hand
    -make sure arm is straight
    -might need to ground elbow to table so you can apply more pressure
    -stretch up forearm

------------------------------------------------------------------







------------------------------------------------------------------

RANGE WARMUP

- if you start noticing constant tension, stop and fix it
- keep lines straight, not shaky/jagged
- vary movement (& distance if applicable)

- dont go too fast, do it as fast as you can accurately
    - in other words dont break ur wrist trying to flick frantically fast, take ur time ur warming up

------------------------------------------------------------------



------------------------------------------------------------------

THREE BOTS + MOVEMENT

- breach ult bots to one side, then shoot three bots
- move in between each shot
- jump in middle, vary distance from bots
    - farther for micros, closer for larger flicks

- guardian time
    - 1 minute
    - practice one taps & accuracy

- vandal time
    - 1 minute
    - practice bursting
        - close together? do a spray transfer

- phantom time
    - copy vandal, 1 minute

------------------------------------------------------------------



------------------------------------------------------------------

TARGET SPRAYING

- go to target outside range, set to 20m

- infinite ammo off

- keep your head moving! start standing, but tap crouch

- shoot entire mag into target, keep spray tight
    - take any notes about how you should adjust ur spray

- do five times for vandal, and another five for phantom

------------------------------------------------------------------



------------------------------------------------------------------

SPRAY TRANSFERS (FLYING BOTS)

- same thing, vary head movement, dont just hold crouch

- break two flying targets
- break two sova drones

- practice for two minutes
    - one minute with vandal
    - one minute with phantom

------------------------------------------------------------------



------------------------------------------------------------------

SPRAY TRANSFERS (RANGE)

- breach ult until three bots
- jump in middle
- spray transfer two/three bots at a time with rifles

- one minute for vandal
- one minute for phantom


------------------------------------------------------------------



------------------------------------------------------------------

STATIONARY BOT TRACKING

- eliminate 100, strafe off
- jump in middle
- vary movement and distance, don't just only strafe left to right

- track bots head for 5-10 seconds before shooting it and repeating
- do for one minute

------------------------------------------------------------------



------------------------------------------------------------------

STRAFING BOT TRACKING

- eliminate 100, strafe on
- jump in middle
- vary movement and distance, don't just only strafe left to right

- react, don't predict.

- track bots head for 5-10 seconds before shooting it and repeating
- do for one minute

------------------------------------------------------------------



------------------------------------------------------------------

STOP TIMING / MASS DRILL

- turn on medium bots
- sit farther back in the range
- use guardian

- strafe, adjust to the head, then cs/dz and shoot
- flick to middle, shoot and repeat

- once with deadzoning, once with cs

------------------------------------------------------------------



------------------------------------------------------------------

PISTOL ROUND

- eliminate 50, strafe on
- jump into middle

- move, readjust, shoot
    - keep yourself moving while readjusting

------------------------------------------------------------------







------------------------------------------------------------------

DEATHMATCH

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

TIPS TO KEEP IN MIND

- keep playing dm until youre confident

- keep your focus on the task. do not forget; focus what youre trying to improve each dm.

- keep using ur mouse to aim btw, dont only aim using kb

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- for these, focus on crosshair placement and tracking
- one miyagi method dm
	- use reminder timer
	- no shooting, just placement and track


- for these, focus on peeking and deadzoning
- one good ghost dm


- for these, focus on mid gunfight movement and hygiene
    - if you find yourself panicking, get rid of that sense of urgency to relax
        - i got all the time in the world
    - burst in 10-30, dont crouch if >15m unless tagged and <20m

- one good phantom dm
- one good vandal dm
- one tdm

------------------------------------------------------------------








------------------------------------------------------------------

AIMLABS TECHNIQUE

GENERAL

- move mouse only as needed, minimize distance and number of motions of the crosshair.
    - clean, straight lines

- make movements quick while minimizing shakiness and jitter and maintain your accuracy
    - shakiness and jitter is normal with undeveloped tracking

- focus on technique and accuracy

------------------------------------------------------------------

TENSION MANAGEMENT

- use tension sparingly

- avoid death gripping (max tension) but also being fully relaxed (no tension)
    - tension is needed for speed

- use the tension in bursts, release it early during flicks
    - flick kinda looks like it eases into the micro

- micros have low tension and are smooth

- take breaks if anything starts to hurt

------------------------------------------------------------------

TASK-SPECIFIC

- pokeball, hold down ctrl

- read the map, use peripherals for next targets

- set accuracy and score thresholds to train brain

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

STATIC

- flick fast with a controlled micro correction
    - early tension release + relaxed micro
    - keep lines as straight as possible

- once you start hitting every initial flick, push the speed to get out of comfort zone

- restart if you miss within 10s or on the 4th miss

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

TRACKING

- react, do not predict

- keep tension low, try to make smooth movements

- assume target wont switch directions, then once it does, follow this:
    - one smooth micro to center or closest edge
        - miss? let it pull ahead
    - back to smooth tracking
    - repeat once it changes directions

- focus on speedmatching and smoothness

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DYNAMIC

- fast initial leading flick, relaxed leading micro
    - want to end up where target will be

- do not wait for the bot to enter crosshair for a long time

- focus on accuracy
    - track for like 150ms before shooting
    - try to keep above 80 percent

- dont chase a bot
    - not focusing on one individual bot
    - focus on the next one and flick after clicking

------------------------------------------------------------------